>> aufgabe1_3_3_registrierung2bilder

optimizer = 

  registration.optimizer.RegularStepGradientDescent

  Properties:
    GradientMagnitudeTolerance: 1.000000e-04
             MinimumStepLength: 1.000000e-05
             MaximumStepLength: 6.250000e-02
             MaximumIterations: 100
              RelaxationFactor: 5.000000e-01

metric = 

  registration.metric.MeanSquares

  This class has no properties.

ans =

    1.0000         0         0
         0    1.0000         0
  -27.9518   -0.2742    1.0000